<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrap">
        <h1>Task 3: please recreate the design</h1>
        <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.</p>
        <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>

        <div class="content">
            <!-- Absolute positioning -->
            <section class="description">
                <img src="design_specs/preview/updates-v1-exampletask_for_developers.png" />
            </section>

            <section class="card" style="position: relative">
                <img src="img/Group 3.svg" class="absolute left" style="top: 6.6%;">

                <img src="img/Jira.svg" class="absolute right" style="top: 6.6%;">

                <img src="img/lion.jpg" class="absolute left circle-image" style="top: 19.8%;">

                <img src="img/Arrows.png" class="arrow-image">

                <img src="img/man.jpg" class="absolute right circle-image" style="top: 19.8%;">

                <div class="absolute left" style="top: 38.9%;">
                    <p class="project-name regular-roboto">Project Abrakadabra</p>
                    <p class="project-description medium-roboto">1ST LEVEL SUPORT</p>
                </div>

                <div class="absolute right text-right" style="top: 38.9%">
                    <p class="project-name regular-roboto">Project Bimbambim</p>
                    <p class="project-description medium-roboto">2ND LEVEL SUPPORT</p>
                </div>

                <div class="absolute left paragraph" style="top: 54.6%;">
                    <p class="medium-roboto">2nd level support request</p>
                    <p class="light-roboto">Using backbone issue sync to sync a Jira and a Jira Services Desk project gonna be awesome. lorem ypsum dies das verschiedene dinge und so weiter und so weiter und so weiter und so weiter</p>
                </div>

                <div class="absolute left help-link regular-roboto" style="bottom: 5.7%;">Help</div>
            
                <button class="absolute right blue-button medium-roboto" style="bottom: 4.3%">Start configuration</button>
            </section>

            <!-- Use of flex layout and margins -->
            <!-- <section class="description">
                <img src="design_specs/preview/updates-v1-exampletask_for_developers.png" />
            </section>
     
            <section class="card flex-card" style="padding: 28px 20px">
                <div class="row">
                    <img src="img/Group 3.svg">
                    <img src="img/Jira.svg">
                </div>
                
                <div class="row" style="margin-top: 9.5%">
                    <img src="img/lion.jpg" class="circle-image">
                    <img src="img/Arrows.png">
                    <img src="img/man.jpg" class="circle-image">                    
                </div>
                
                <div class="row" style="margin-top: 5.3%">
                    <div>
                        <p class="project-name regular-roboto">Project Abrakadabra</p>
                        <p class="project-description medium-roboto">1ST LEVEL SUPORT</p>
                    </div>

                    <div class="text-right">
                        <p class="project-name regular-roboto">Project Bimbambim</p>
                        <p class="project-description medium-roboto">2ND LEVEL SUPPORT</p>
                    </div>
                </div>

                <div class="row-column" style="margin-top: 13%">
                    <p class="medium-roboto">2nd level support request</p>
                    <p class="light-roboto">Using backbone issue sync to sync a Jira and a Jira Services Desk project gonna be awesome. lorem ypsum dies das verschiedene dinge und so weiter und so weiter und so weiter und so weiter</p>
                </div>
                
                <div class="row" style="margin-top: 13.4%">
                    <div class="help-link regular-roboto">Help</div>
                    <button class="blue-button medium-roboto">Start configuration</button>
                </div>
            </section> --> 
        </div>
    </div>
</body>

</html>
